body {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #ddd;
    padding: 8px;
}


tr{
    background-color: gray;
}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: right;
    background-color:rgb(1, 0, 10);
    color: white;
}

h3 {
    text-align: center;
}
h1 {
    text-align: center;
}

p{
    text-align: center;
}

#log{
    color:blue;
    text-align: right;
    padding: 1px;
    margin: 15px;
}

#atlase{
    text-align: center;
    font-size: 15px; 
}
